# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

# Создайте список списков населения перечисленных городов

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек

cities = ['Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург', 'Казань']
population = [[cities[0], 12.64], [cities[1], 5.38], [cities[2], 1.62], [cities[3], 1.49], [cities[4], 1.26]]
print(f'Население города {cities[1]} - {str(population[1][1])} млн. человек.')
total_population = float(sum([population[0][1], population[1][1], population[2][1], population[3][1], population[4][1]]))
print(f'Итого размер населения: ' + ' - ' + str(total_population) + ' млн. человек.')
